apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-spring-boot-mysql-access
  namespace: mysql-database
spec:
  podSelector:
    matchLabels:
      app: mycluster-0
      app: mycluster-1
      app: mycluster-router-f9b65c6bf-td8hc
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          name: backend
    ports:
    - protocol: TCP
      port: 3306
